{"flutter":{"platforms":{"android":{"default":{"projectId":"manajemen-buku-perpustakaan","appId":"1:849364757053:android:d7f03caaf3436509e61854","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manajemen-buku-perpustakaan","configurations":{"android":"1:849364757053:android:d7f03caaf3436509e61854","ios":"1:849364757053:ios:0eb069127775def4e61854"}}}}}}